######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 1 09:44:30 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS =
QMAKE_CXXFLAGS = -std=c++0x -g

# Input
HEADERS += Game.hpp \
           GameLogic.hpp \
           GameState.hpp \
           GameUi.hpp \
           Hangman.hpp \
           KvpParser.hpp \
           QtGameWindow.hpp \
           QtGuess.hpp \
           QtHangman.hpp \
           QtLetters.hpp \
           QtUi.hpp \
           Strings.hpp \
           TextDisplay.hpp \
           TextHangman.hpp \
           TextUi.hpp
SOURCES += Game.cpp \
           GameLogic.cpp \
           Hangman.cpp \
           KvpParser.cpp \
           main.cpp \
           QtGameWindow.cpp \
           QtGuess.cpp \
           QtHangman.cpp \
           QtLetters.cpp \
           QtUi.cpp \
           Strings.cpp \
           TextDisplay.cpp \
           TextHangman.cpp \
           TextUi.cpp
