abcdefghijklmnopqrstuvwxyzéù
aardvark
addax
alligatore
alpaca
formichieri
antilope
aoudad
scimmia
argali
armadillo
culo
babbuino
tasso
basilisco
pipistrello
orso
castoro
bighorn
bisonte
cinghiale
pappagallino ondulato
bufalo
toro
coniglietto
asinello
cammello
canarino
capibara
cat
camaleonte
camoscio
ghepardo
scimpanzé
cincilla
chipmunk
civet
coati
puledro
coniglio
puma
vacca
coyote
crocodile
cornacchia
cervo
dingo
daino
cane
asino
ghiro
dromedario
ornitorinco
dugong
eland
elefante
alce
ermellino
pecora
cerbiatto
furetto
finch
pesce
volpe
rana
gazzella
gemsbok
mostro di gila
giraffa
gnu
capra
citello
gorilla
grizzly bear
ground hog
guanaco
cavia
criceto
lepre
hartebeest
riccio
ippopotamo
maiale
cavallo
iena
ibex
iguana
impala
sciacallo
giaguaro
topo delle piramidi
canguro
capretto
kinkajou
gattino
koala
koodoo
agnello
lemure
leopardo
leone
lucertola
lama
pappagallino verde africano
lince
mandrillo
cavalla
bertuccia
martora
trucco
talpa
mangusta
scimmia
alce americano
mountain goat
mouse
mulo
musk deer
muskox
ondatra
mustang
mynah uccello
tritone
ocelot
okapi
opossum
orangutan
orice
lontra
bue
panda
pantera
parrocchetto
parrot
peccary
maiale
ornitorinco
polar bear
pony
porcospino
focena
prairie dog
pronghorn
puma
cucciolo
quagga
coniglio
procione
ram
ratto
renna
rettile
rinoceronte
roebuck
salamandra
ci
pecora
toporagno
silver fox
puzzola
bradipo
serpente
springbok
scoiattolo
stallone
steer
tapiro
tigre
camere
turtle
vigogna
tricheco
warthog
waterbuck
donnola
whale
gattopardo
lupo
ghiottone
wombat
marmotta
yak
zebra
zebù
