abcdefghijklmnopqrstuvwxyz
aardvark
addax
alligator
alpaca
anteater
antelope
aoudad
ape
argali
armadillo
ass
baboon
badger
basilisk
bat
bear
beaver
bighorn
bison
boar
budgerigar
buffalo
bull
bunny
burro
camel
canary
capybara
cat
chameleon
chamois
cheetah
chimpanzee
chinchilla
chipmunk
civet
coati
colt
cony
cougar
cow
coyote
crocodile
crow
deer
dingo
doe
dog
donkey
dormouse
dromedary
duckbill
dugong
eland
elephant
elk
ermine
ewe
fawn
ferret
finch
fish
fox
frog
gazelle
gemsbok
gila monster
giraffe
gnu
goat
gopher
gorilla
grizzly bear
ground hog
guanaco
guinea pig
hamster
hare
hartebeest
hedgehog
hippopotamus
hog
horse
hyena
ibex
iguana
impala
jackal
jaguar
jerboa
kangaroo
kid
kinkajou
kitten
koala
koodoo
lamb
lemur
leopard
lion
lizard
llama
lovebird
lynx
mandrill
mare
marmoset
marten
mink
mole
mongoose
monkey
moose
mountain goat
mouse
mule
musk deer
muskox
muskrat
mustang
mynah bird
newt
ocelot
okapi
opossum
orangutan
oryx
otter
ox
panda
panther
parakeet
parrot
peccary
pig
platypus
polar bear
pony
porcupine
porpoise
prairie dog
pronghorn
puma
puppy
quagga
rabbit
raccoon
ram
rat
reindeer
reptile
rhinoceros
roebuck
salamander
seal
sheep
shrew
silver fox
skunk
sloth
snake
springbok
squirrel
stallion
steer
tapir
tiger
toad
turtle
vicuna
walrus
warthog
waterbuck
weasel
whale
wildcat
wolf
wolverine
wombat
woodchuck
yak
zebra
zebu
